<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
        }
        form li{
            list-style-type: none;
            margin-bottom: 10px;
        }
        form li:last-child{
            display: flex;
            justify-content: center;
        }
        form{
            position: relative;;
        }
        dialog> button{
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <button>Open Modal</button>
    <dialog>
        <h2>Book Details:</h2>
        <form method="get">  <!-- Make post -->
            <ul>
                <li>
                    <label for="book-title">Title:</label>
                    <input type="text" id="book-title" required>
                </li>
                <li>
                    <label for="book-author">Author:</label>
                    <input type="text" id="book-author" required>
                </li>
                <li>
                    <label for="book-page-number">Page number:</label>
                    <input type="number" min="0" step="1" id="book-page-number" required>
                </li>
                <li>
                    <label for="read-status">You read it?</label>
                    <input type="checkbox" id="read-status" required>
                </li>
                <li><button type="submit">Submit</button></li>
            </ul>
        </form>
        <button class="close-modal">X</button>
    </dialog>
    <script>
        let btn = document.querySelector("button")
        let dialog = document.querySelector("dialog")
        const closeBtn = document.querySelector(".close-modal")
        btn.addEventListener("click", ()=>{
            dialog.showModal()
        })
        closeBtn.addEventListener("click", ()=>{
            dialog.close()
        })
    </script>
</body>
</html>